#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить, что у пользователя не возникло проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0901 подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда Экспорт документов закупок
	И я выполняю код встроенного языка на сервере
		|'Documents.PurchaseOrder.FindByNumber(1).GetObject().Write(DocumentWriteMode.Posting);'|
		|'Documents.PurchaseOrder.FindByNumber(2).GetObject().Write(DocumentWriteMode.Posting);'|
		|'Documents.PurchaseOrder.FindByNumber(3).GetObject().Write(DocumentWriteMode.Posting);'|
		|'Documents.PurchaseInvoice.FindByNumber(1).GetObject().Write(DocumentWriteMode.Posting);'|
		|'Documents.PurchaseInvoice.FindByNumber(1).GetObject().Write(DocumentWriteMode.Posting);'|
	
Сценарий: _0902 проверка отчета информация по номенклатуре	
	И В командном интерфейсе я выбираю "Отчеты" "D0010 Информация по товарам"
	И я нажимаю на кнопку "Сформировать"
	Тогда Табличный документ "Result" равен макету "Информация по товарам 1" по шаблону
	И в табличном документе "Result" ячейка с адресом "R9C1" равна "Товар * характеристик" по шаблону

Сценарий: _0903 проверка отчета по Закупкам		
	И В командном интерфейсе я выбираю "Отчеты" "D1001 Закупки"
	И я нажимаю на кнопку "Сформировать"
	И я жду когда в табличном документе "Result" заполнится ячейка "R13C4" в течение 20 секунд
	Тогда Табличный документ "Result" равен макету "Закупки 1" по шаблону
				
	