#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движений документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступление товаров 
чтобы убедиться, что документ делает правилдьные движения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0501 подготовительный сценарий (движения документа Поступления товаров)
	Когда экспорт основных данных
	Когда загрузка документа Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Documents.PurchaseInvoice.FindByNumber(1001).GetObject().Write(DocumentWriteMode.Posting);'|
		
Сценарий: _0502 проверка движений документа Поступление товаров R1001 Закупки	
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров и услуг"
	И в таблице 'List' я перехожу к строке
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку "Движения документа"
	И из выпадающего списка "Регистр" я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку "Сформировать"
	Дано Табличный документ "ИмяРеквизита" равен 
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Товар без характеристик' | '8a825465-d762-47ee-b65c-22b6b14050ce' | 'Да'                |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Услуга'                  | '8114f0ea-100a-440b-a4b6-9d519ce36aaa' | 'Да'                |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | '85,9'  | '71,58'             | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Товар без характеристик' | '8a825465-d762-47ee-b65c-22b6b14050ce' | 'Нет'               |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Товар без характеристик' | '8a825465-d762-47ee-b65c-22b6b14050ce' | 'Нет'               |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Товар без характеристик' | '8a825465-d762-47ee-b65c-22b6b14050ce' | 'Нет'               |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Товар без характеристик' | '8a825465-d762-47ee-b65c-22b6b14050ce' | 'Нет'               |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Услуга'                  | '8114f0ea-100a-440b-a4b6-9d519ce36aaa' | 'Нет'               |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Услуга'                  | '8114f0ea-100a-440b-a4b6-9d519ce36aaa' | 'Нет'               |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Услуга'                  | '8114f0ea-100a-440b-a4b6-9d519ce36aaa' | 'Нет'               |
		| ''                                                         | '31.10.2025 16:17:07' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | 'Услуга'                  | '8114f0ea-100a-440b-a4b6-9d519ce36aaa' | 'Нет'               |
	
Сценарий: _0503 проверка движений документа Поступление товаров R1021 Взаиморасчеты с поставщиками	
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров и услуг"
	И в таблице 'List' я перехожу к строке
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку "Движения документа"
	И из выпадающего списка "Регистр" я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
	И я нажимаю на кнопку "Сформировать"
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 31.10.2025 16:17:07' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '31.10.2025 16:17:07' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '31.10.2025 16:17:07' | '257,7'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '31.10.2025 16:17:07' | '300'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '31.10.2025 16:17:07' | '300'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '31.10.2025 16:17:07' | '300'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	
			