#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элемента справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты
чтобы убедиться, что пользователь не ошибется при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка доступности вкладок Налоги и Валюты в справочнике Организаци 
	* Открытие элемента справочника Организации
		И В командном интерфейсе я выбираю "Справочники" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Организация (создание)"
	* Установка флага наша организация и проверка вкладок Валюты и Виды налогов
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галки наша органиазция и проверка отсутствия вкладок Валюты и Виды налогов
		И я снимаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме

Сценарий: проверка ФО Использовать организации в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "Ложь"
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
		
Сценарий: проверка заполнения справочника Организации
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "Тестовый контрагент"
//	И я запоминаю случайное имя в переменную "ИмяОрганизации"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ИмяОрганизации"
	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда реквизиты формы имеют значение:
		| 'Description_ru' | "Тестовый контрагент" | '' |
		| 'Type'           | "Организация"         | '' |

Сценарий: проверка расположения элементов в справочнике Организаций		
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно "Организация (создание)"
