#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
импорт "Переменные.feature"

Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: открытие формы списка ПОступление товаров услуг
//	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"
	
//Сценарий: проверка суммы документа поступления
//	Тогда элемент формы с именем 'ItemListTotalTotalAmount' стал равен "ПроверяемыеЗначения.СуммаДокументаПоступления.Значение1"
//	И я вывожу значение переменной "ПроверяемыеЗначения.СуммаДокументаПоступления.Представление"
	
//Сценарий: проверка итоговой суммы отчета Закупки
//	И в табличном документе 'Result' я перехожу к ячейке "АдресИтоговойСуммыОтчетаЗакупки"

Сценарий: проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$, "123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка "$ИмяПеременной2$"
	
