#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Проверка видимости элемента
	Если элемент формы с именем 'Company' отсутствует на форме тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	И я нажимаю кнопку выбора у поля с именем "PriceType"
* Сверка с паккетами, когда не совпадают строки
	Если Табличный документ "Result" равен макету "ИмяМакета1" тогда
	ИначеЕсли Табличный документ "Result" равен макету "ИмяМакета2" тогда
	Иначе
		Тогда я вызываю исключение "Макет не совпал с эталоном"
* Проверка в разном окружении
	Если это Linux тогда
	Если это web клиент Тогда
* Стабилизация тестов
	Если появилось окно с заголовком "Соглашение (создание)" Тогда
		И я закрываю текущее окно
* Присоздании первоначальных настроек
	Если в таблице "List" нет строки Тогда
		| 'Имя колонки' |
		| 'Значение'               |
* Разные условия
	Если значение поля с именем "Agreement" содержит текст "соглашение 2" Тогда
		Тогда я вывожу сообщение в менеджер тестирования "ТекстСообщения"
	Если я нажимаю кнопку выбора у поля "Организация" тогда
		И я закрываю текущее окно
		
				
