#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И я запоминаю текущее окно как "$ЗаголовокОкнаПоступлениеТоваров$"
	И я вывожу значение переменной "ЗаголовокОкнаПоступлениеТоваров"
	И я нажимаю на кнопку "Движения документа"
	И из выпадающего списка "Регистр" я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку "Сформировать"
	Тогда табличный документ 'ResultTable' равен:
		| '$ЗаголовокОкнаПоступлениеТоваров$' | ''                    | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |

Сценарий: глобальные переменные
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	И я удаляю переменные инициатора данных текущего сценария
	
		
			
	