#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: тест веб сервиса
//	И в поле "Проверить год" я ввожу текст "2012"
//	И Я запоминаю значение выражения '1' в переменную "Попыток"
//	И пока выражение встроенного языка '$Попыток$ <= 2' истинно тогда
//		попытка
//			И я нажимаю на кнопку "Получить данные"
//			И я вызываю исключение "Попытка 1"
//			И я прерываю цикл
//		исключение
//			И Я запоминаю значение выражения '$Попыток$ + 1' в переменную "Попыток"
//			И Пауза 2
//			
//	Если выражение внутреннего языка '$Попыток$ > 2' Истинно Тогда
//		Затем я останавливаю выполнение сценария "Skipped"
//		 	
//	Тогда значение поля 'Год высокосный' содержит текст "Да"

Сценарий: 	тест
	попытка 
		Когда Я подключаю клиент тестирования "ИмяПрофиляTestClient1" из таблицы клиентов тестирования
	исключение
		Тогда я регистрирую ошибку "Описание ошибки1" по данным исключения
			
	попытка 
		Когда Я подключаю клиент тестирования "ИмяПрофиляTestClient2" из таблицы клиентов тестирования
	исключение
		Тогда я регистрирую ошибку "Описание ошибки2" по данным исключения
			
		