#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: изменение количества во всех строках таблицы
//	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
//		И в таблице 'ItemList' в поле "Количество" я ввожу текст "10,000"
					
//Сценарий: удаление строк таблицы
//	И пока в таблице "ItemList" количество строк ">" 0 Тогда
//		и в таблице "ItemList" я удаляю текущую строку

//Сценарий: условие в цикле
//	Когда пока в таблице "ItemList" количество строк ">" 0 Тогда
//		Если таблица 'ItemList' содержит строки Тогда
//			| 'Номенклатура'             | 'Характеристика' |
//			| 'Товар с характеристиками' | 'S/Красный'      |
//			И в таблице "ItemList" я перехожу к строке
//				| 'Номенклатура'             | 'Характеристика' |
//				| 'Товар с характеристиками' | 'S/Красный'      |
//			И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита "Вид цены"
//			И в таблице 'List' я перехожу к строке:
//			| "Наименование" |
//			| "Опт"          |
//			И в таблице 'List' я выбираю текущую строку
//		Иначе 
//			И я прерываю цикл
//
//	Когда для каждой строки таблицы "ItemList" я выполняю
//		Если в таблице "ItemList" текущая строка содержит значения Тогда
//			| 'Номенклатура'             | 'Характеристика' |
//			| 'Товар с характеристиками' | 'S/Красный'      |
//			Если в таблице 'ItemList' поле "Характеристика" имеет значение "S/Красный" тогда
//				Если в таблице 'ItemList' поле "Вид цены" имеет значение "Опт" тогда
//				Иначе
//					И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита "Вид цены"
//					И в таблице 'List' я перехожу к строке:
//					| "Наименование" |
//					| "Опт"          |
//					И в таблице 'List' я выбираю текущую строку
//
//	И я выполняю код встроенного языка
//	"""bsl
//		Сообщить("Hello world.")
//	"""
	
//Сценарий: перебор элементов
//	И для каждой строки таблицы "List" я выполняю
//		И в таблице 'List' я выбираю текущую строку
//		Тогда не появилось окно предупреждения системы
//		И Я закрываю текущее окно
		
Сценарий: создание большого объема данных
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"ед.изм " + $Шаг$' в переменную "Наименование"
		И я проверяю или создаю для справочника "Units" объекты:
			| 'Ref'                                                           | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Units?ref=" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")}' | 'False'        |       | ''     | 1          | ''          | ''    | '$Наименование$' | ''                 | ''               | ''               |          |          |          |          |         |
	

