#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка создания клиента
* Открытие формы создания клиента
	И В командном интерфейсе я выбираю "Закупки" "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение наименования клиента
	И в поле с именем 'Наименование' я ввожу текст "Тестовый контрагент"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
* Заполнение номера телефона
	И в поле с именем 'Телефон' я ввожу текст "111111111111"
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Код"
	И Я закрываю окно "Тестовый контрагент (Контрагент)"
	Тогда существует элемент справочника "Контрагенты" с "Код" равным "$Код$"
	
//	Тогда таблица 'Список' содержит строки:
//		| 'Наименование'        | 'Код'   |
//		| 'Тестовый контрагент' | '$Код$' |
	
			