#language: ru

@tree

Функционал: создание элементов справочника Номенклатура

Как тестировщик я хочу
создать несколько элементов 
чтобы было больше данных для тестирования   

Переменные:
	КоличествоЭлементов = 10
	НаименованиеНоменклатуры = "Товар без характеристик "

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание нескольких элементов справочника Номенклатура
	Когда экспорт основных данных
	* создание элементов 
		И Я запоминаю значение выражения '0' в переменную "Счетчик"
		И Я запоминаю значение выражения '0' в переменную "Создали"
		И пока выражение встроенного языка '$Создали$ < $КоличествоЭлементов$' истинно я выполняю
			И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
			И Я запоминаю значение выражения '$НаименованиеНоменклатуры$ + $Счетчик$' в переменную "Наименование"
			Если существует элемент справочника "Items" с "Description_en" равным "$Наименование$" Тогда
				Тогда я продолжаю цикл
			И Я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")' в переменную "НавигационнаяСсылка"
			И я проверяю или создаю для справочника "Items" объекты:
					| 'Ref'                   | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
					| '$НавигационнаяСсылка$' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58792'  | ''            | '$Наименование$' | ''                 | ''               | ''               |          |          |          |          |         |
			И Я запоминаю значение выражения '$Создали$ + 1' в переменную "Создали"
			И я запоминаю навигационную ссылку "$НавигационнаяСсылка$" для удаления (расширение)

	* удаление созданных элементов
		И я устанавливаю пометку удаления объектам, указанным к удалению (расширение)
			
	


