#language: ru

@tree

Функционал: расчет суммы документа Заказ

Как Менеджер по продажам я хочу
Рассчитать сумму документа Заказ 
чтобы Корректно рассчитывалась сумма Заказа   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Расчет суммы документа Заказ
* Создание Заказа	
	Когда В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров" 
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение Заказа	
* Заполнение шапки документа
	Когда из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда реквизиты формы имеют значение:
		| 'Имя'       | 'Значение' | 'КакИскать' |
		| 'ВидЦен'    | 'Оптовая'  | 'ПоИмени'   |
		| 'Организация' | 'ООО \"1000 мелочей\"'  | 'ПоИмени'   |
		| 'Покупатель' | 'Мосхлеб ОАО'  | 'ПоИмени'   |
		| 'Склад' | 'Склад отдела продаж'  | 'ПоИмени'   |
* Заполнение 1-ой строки Товаров
	Когда в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	Когда я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000027" | "Ряженка"      |
	И в таблице 'Список' я выбираю текущую строку
	//И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	//И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "55"
* Заполнение 2-ой строки Товаров
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "смета"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "15"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "25"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "15"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Ряженка' | '55,00' | '10'         | '550,00' |
		| 'Сметана' | '25,00' | '15'         | '375,00' |
* Запись Заказа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "Номер"
	И я запоминаю значение поля "Дата" как "Дата"
	Тогда открылось окно "Заказ $Номер$ от $Дата$"
* Проверка Расчета суммы документа
	И я выполняю код встроенного языка на сервере
	"""bsl
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	Заказ.Сумма КАК Сумма
			|ИЗ
			|	Документ.Заказ КАК Заказ
			|ГДЕ
			|	Заказ.Номер = &Номер
			|	И Заказ.Дата = &Дата";

		Запрос.УстановитьПараметр("Дата", Дата("$Дата$"));
		Запрос.УстановитьПараметр("Номер", "$Номер$");

		Выборка = Запрос.Выполнить().Выбрать();
		Объект.ЗначениеНаСервере = ?(Выборка.Следующий(), Строка(Выборка.Сумма), Неопределено);
	"""
	Тогда выражение внутреннего языка "Объект.ЗначениеНаСервере" имеет значение '925'
			