#language: ru

@tree

Функционал: добавлении Услуги в документ Заказ

Как Текстировщик я хочу
Проверить ввод количества при добавлении услуги в документ Заказ 
чтобы Проверить такую возможность   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Ввод количества в Услугу
* Создание Заказа	
	Когда В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров" 
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение Заказа	
* Заполнение шапки документа
	Когда из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда реквизиты формы имеют значение:
		| 'Имя'       | 'Значение' | 'КакИскать' |
		| 'ВидЦен'    | 'Оптовая'  | 'ПоИмени'   |
		| 'Организация' | 'ООО \"1000 мелочей\"'  | 'ПоИмени'   |
		| 'Покупатель' | 'Мосхлеб ОАО'  | 'ПоИмени'   |
		| 'Склад' | 'Склад отдела продаж'  | 'ПоИмени'   |
* Заполнение 1-ой строки Товаров
	Когда в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Ремон"
	Тогда в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
