#language: ru

@tree
@IgnoreOnCIMainBuild


Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
	ЗаголовокФормыСпискаПоступления = "{!Metadata.Documents.PurchaseInvoice.ListPresentation}"
	ЗаголовокПодсистемаЗакупок = "{!Metadata.Subsystems.PurchaseAP.Synonym}"
	*ПроверяемыеЗначения
		| 'Имя'                       | 'Представление'               | 'Значение' | 'Значение1' |
		| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   | '900,00'    |
	АдресИтоговойСуммыОтчетаЗакупки = "R13C3"
	СообщениеШтрихКодНеНайден = "{!R().S_019}"
