#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Формирование отчета Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: формирование отчета Продажи за текущий день 
	Когда В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	И я нажимаю на кнопку "Изменить вариант..."
	И в таблице 'SettingsComposerSettingsDataParameters' я перехожу к строке:
		| "Использование" | "Параметр" |
		| "Да"            | "Период"   |
	И в таблице 'SettingsComposerSettingsDataParameters' я нажимаю кнопку выбора у реквизита с именем 'SettingsComposerSettingsDataParametersValue'
	И я нажимаю на кнопку "День"
	И в таблице 'PeriodVariantTable' я перехожу к строке:
		| "Value"   |
		| "Сегодня" |
	И в таблице 'PeriodVariantTable' я выбираю текущую строку
	И я нажимаю на кнопку "Завершить редактирование"

	И я нажимаю на кнопку "Сформировать"
	И я жду когда в табличном документе "Result" заполнится ячейка "R10C2" в течение 20 секунд