#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспорт основных данных (Реализация, Возврат товаров)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: экспорт Реализаций товаров
	//И я помечаю объекты "Документы.SalesInvoice" на удаление
	* Ввод реализации 1 (Клиент 1 (1 соглашение), Товар без характеристик (3), Услуга (1))
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Клиент 1 (1 соглашение)" |
		И в таблице 'List' я выбираю текущую строку
		
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
		И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Товар без характеристик" |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "3,000"
		И в таблице 'ItemList' я снимаю флаг "Используется расходная товарная накладная"
				
		И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
		И в таблице 'List' я перехожу к строке:
			| "Наименование" |
			| "Услуга"       |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListQuantity'
		И в таблице 'ItemList' в поле "Цена" я ввожу текст "200,00"
		
		И я нажимаю на кнопку "Провести"
		И я запоминаю значение поля с именем "Number" как "НомерРеализации1"
		И я запоминаю значение поля с именем "Date" как "ДатаРеализации1"
		И я закрываю текущее окно

	* Ввод реализации 2 (Клиент 2 (2 соглашения), Индивидуальное соглашение 2 (расчет по соглашениям), Товар с характеристиками: S/Красный (2), XS/Черный(3))
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Клиент 2 (2 соглашения)" |
		И в таблице 'List' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Соглашение"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"                                        |
			| "Индивидуальное соглашение 2 (расчет по соглашениям)" |
		И в таблице 'List' я выбираю текущую строку
		
		И в таблице 'ItemList' я нажимаю на кнопку "Добавить"
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита "Номенклатура"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"             |
			| "Товар с характеристиками" |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита "Характеристика"
		И в таблице 'List' я перехожу к строке:
			| "Item key"  | "Номенклатура"             |
			| "S/Красный" | "Товар с характеристиками" |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "2,000"
		И в таблице 'ItemList' я снимаю флаг "Используется расходная товарная накладная"

		И в таблице 'ItemList' я нажимаю на кнопку "Добавить"
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита "Номенклатура"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"             |
			| "Товар с характеристиками" |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита "Характеристика"
		И в таблице 'List' я перехожу к строке:
			| "Item key"  | "Номенклатура"             |
			| "XS/Черный" | "Товар с характеристиками" |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "3,000"
		И в таблице 'ItemList' я снимаю флаг "Используется расходная товарная накладная"

		И я нажимаю на кнопку "Провести"
		И я запоминаю значение поля с именем "Number" как "НомерРеализации2"
		И я запоминаю значение поля с именем "Date" как "ДатаРеализации2"
		И я закрываю текущее окно
	
Сценарий: экспорт Возврат товаров (на основании 2-х Реализаций)
	Когда В командном интерфейсе я выбираю "Продажи" "Реализации товаров и услуг"
	* Возврат 1 (Товар без характеристик -1)
		И в таблице 'List' я перехожу к строке:
			| "Номер" |
			| $НомерРеализации1$    |

		И я нажимаю на кнопку "Возврат товаров от покупателя"
		И в таблице 'BasisesTree' я разворачиваю текущую строку
		И я нажимаю на кнопку "Отменить все"
		И в таблице 'BasisesTree' я перехожу к строке:
			| "Представление строки"                              |
			| "Товар без характеристик (Товар без характеристик)" |
		И в таблице 'BasisesTree' я устанавливаю флаг "Применить"
		И я нажимаю на кнопку "Ок"
			
		И в таблице 'ItemList' я перехожу к первой строке
		И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "1,000"
		И в таблице 'ItemList' я снимаю флаг "Используется приходная товарная накладная"
		
		И я нажимаю на кнопку "Провести и закрыть"
		Тогда я жду закрытия окна "Возврат товаров от покупателя (создание) *" в течение 20 секунд
		
	* Возврат 2 (Товар с характеристиками (S/Красный) (-2), Товар с характеристиками (XS/Черный) (-1))
		И в таблице 'List' я перехожу к строке:
			| "Номер" |
			| $НомерРеализации2$    |

		И я нажимаю на кнопку "Возврат товаров от покупателя"
		И в таблице 'BasisesTree' я разворачиваю текущую строку
		И я нажимаю на кнопку "Отменить все"
		И в таблице 'BasisesTree' я перехожу к строке:
			| "Представление строки"                 |
			| "Товар с характеристиками (S/Красный)" |
		И в таблице 'BasisesTree' я устанавливаю флаг "Применить"
		И в таблице 'BasisesTree' я перехожу к строке:
			| "Представление строки"                 |
			| "Товар с характеристиками (XS/Черный)" |
		И в таблице 'BasisesTree' я устанавливаю флаг "Применить"
		И я нажимаю на кнопку "Ок"

		И в таблице 'ItemList' я перехожу к строке:
			| "Номенклатура"             | "Характеристика" |
			| "Товар с характеристиками" | "XS/Черный"      |
		И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "1,000"
		И в таблице 'ItemList' я снимаю флаг "Используется приходная товарная накладная"
		И в таблице 'ItemList' я перехожу к строке:
			| "Номенклатура"             | "Характеристика" |
			| "Товар с характеристиками" | "S/Красный"      |
		И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "2,000"
		И в таблице 'ItemList' я снимаю флаг "Используется приходная товарная накладная"
				
		И я нажимаю на кнопку "Провести и закрыть"
		Тогда я жду закрытия окна "Возврат товаров от покупателя (создание) *" в течение 20 секунд
