#language: ru

@tree

Функционал: заказ покупателя

Как Менеджер по продажам я хочу
протестировать заполнение некоторых полей Заказа покупателя 
чтобы не было ошибок при вводе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: 0401 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: проверка заполнения Заказа покупателя
	* Ввод нового Заказа покупателя
		И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка выбора Партнера с 1 соглашением
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Клиент 1 (1 соглашение)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда элемент формы с именем 'LegalName' стал равен "Клиент 1"
		И элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
		И элемент формы с именем 'Company' стал равен "Собственная компания 1"
		И элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
		И элемент формы с именем 'Currency' стал равен "USD"
		И флаг "Цена включает НДС" равен "Истина"
	* Проверка отсрочки
		Тогда таблица 'PaymentTerms' стала равной:
			| 'N' | 'Вариант оплаты'          | 'Дата'                                                | 'Срок оплаты, дни' | 'Процент платежа' | 'Сумма' |
			| '1' | 'Кредит (после отгрузки)' | {Формат(ТекущаяДата() + 7*24*60*60, "ДФ=dd.MM.yyyy")} | '7'                | '100,00'          | ''      |
	* Проверка выбора Партнера с несколькими соглашениями
		Когда я нажимаю кнопку выбора у поля "Партнер"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Клиент 2 (2 соглашения)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда элемент формы с именем 'LegalName' стал равен "Клиент 2"
		И элемент формы с именем 'Agreement' стал равен ""
	* Проверка выбора Соглашения
		И я нажимаю кнопку выбора у поля "Соглашение"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"                                        |
			| "Индивидуальное соглашение 1 (расчет по соглашениям)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Табличная часть товаров будет обновлена"
		И я нажимаю на кнопку "ОК"
		Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
		И элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
		И элемент формы с именем 'Currency' стал равен "USD"
		И флаг "Цена включает НДС" равен "Истина"
	* Проверка отсрочки
		Тогда в таблице 'PaymentTerms' количество строк "равно" 0
	* Проверка блокировки выборка Контрагента, если не выбран Партнер 
		Когда в поле "Партнер" я ввожу текст ""
		Тогда элемент формы с именем 'LegalName' не доступен
		И элемент формы с именем 'LegalName' стал равен ""
		И элемент формы с именем 'Agreement' стал равен ""
		И элемент формы с именем 'Currency' стал равен ""
		И флаг "Цена включает НДС" равен "Ложь"

								