#language: ru

@tree

Функционал: Заполнение Организации в Заказе покупателя после выбора Соглашения

Как тестировщик я хочу
проверить и заполнить Организацию в Заказе покупателя 
чтобы поле Организация было заполнено   

Переменные:
	ИмяСоглашенияБезОрганизации = "Индивидуальное соглашение 2 (без организации)"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение Организации в Заказе покупателя после выбора Соглашения
	* Подготовка
	Когда экспорт основных данных
 	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	И я нажимаю на кнопку "Создать"
	* Заполнение Соглашения при выборе партнера
	И я нажимаю кнопку выбора у поля "Партнер"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	* Проверка автоматического заполнения Организации
	И элемент формы с именем 'Company' стал равен "Собственная компания 1"
	* Выбор соглашения без Организации
	И я нажимаю кнопку выбора у поля "Партнер"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 2 (2 соглашения)" |
	И я нажимаю на кнопку с именем 'FormChoose'
			
	* Очистим Организацию перед выбором Соглашения
	И в поле "Организация" я ввожу текст ""
	И я нажимаю кнопку выбора у поля "Соглашение"
	* Проверка и создание Соглашения без указания Организации
	Если в таблице "List" нет строки Тогда
		| 'Наименование'    |
		| '$ИмяСоглашенияБезОрганизации$' |
		тогда я проверяю или создаю для справочника "Agreements" объекты с обмен данными загрузка истина:
			| 'Description_en'  | 'Company' | 'Ref'                                                                    | 'DeletionMark' | 'Code' | 'Number'  | 'Date'                | 'PartnerSegment' | 'Partner'                                                          | 'PriceType'                                                          | 'ItemSegment' | 'StartUsing'          | 'EndOfUse'            | 'ManagerSegment' | 'PriceIncludeTax' | 'DaysBeforeDelivery' | 'Store'                                                          | 'Type'                         | 'LegalName' | 'CurrencyMovementType'                                                                            | 'ApArPostingDetail'                   | 'StandardAgreement' | 'Kind'                        | 'UseCreditLimit' | 'CreditLimitAmount' | 'PaymentTerm' | 'Description_hash' | 'Description_ru' | 'Description_tr' |
			| '$ИмяСоглашенияБезОрганизации$' | ''        | '{"e1cib/data/Catalog.Agreements?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | '1234567' | '01.01.2021 00:00:00' | ''               | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794c' | 'e1cib/data/Catalog.PriceTypes?ref=b762b13668d0905011eb76684b9f6866' | ''            | '01.01.2021 00:00:00' | '01.01.0001 00:00:00' | ''               | 'True'            |                      | 'e1cib/data/Catalog.Stores?ref=b762b13668d0905011eb76684b9f6861' | 'Enum.AgreementTypes.Customer' | ''          | 'e1cib/data/ChartOfCharacteristicTypes.CurrencyMovementType?ref=b762b13668d0905011eb7663e35d796b' | 'Enum.ApArPostingDetail.ByAgreements' | ''                  | 'Enum.AgreementKinds.Regular' | 'False'          |                     | ''            | ''                 | ''               | ''               |
		И я нажимаю на кнопку "Обновить"
	* Выбор Соглашения без организации
	И в таблице 'List' я перехожу к строке:
		| "Наименование"    |
		| "$ИмяСоглашенияБезОрганизации$" |
	И я нажимаю на кнопку "Выбрать"
	Если открылось окно "Табличная часть товаров будет обновлена" тогда
		И я нажимаю на кнопку "ОК"
	* Организация должна быть пустой
	Тогда элемент формы с именем 'Company' стал равен ""
	* Заполнение организации из документа			
	И я нажимаю кнопку выбора у поля "Организация"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"           |
		| "Собственная компания 2" |
	И я нажимаю на кнопку с именем 'FormChoose'
	* Проверка заполнения
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 2"

				
