#language: ru

@tree
@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Формирование отчетов

Как Менеджер по продажам я хочу
открывать отчеты 
чтобы посмотреть результат проведения документов   

Сценарий: открытие в интерфейсе "Интерфейс" отчета "Отчет" с вариантом "Вариант"
	Когда В командном интерфейсе я выбираю "[Интерфейс]" "[Отчет]"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "[Вариант]"      |
	И я нажимаю на кнопку с именем 'Загрузить'

Сценарий: установка пользовательских отборов "Отборы"
	
//	И Я запоминаю в переменную "Отборы" значение
//		| 'Значение'             | 'Номер' |
//		| 'Магазин \"Продукты\"' | '0'     |
//		| 'Рубли'                | '1'     |
	
	И Я запоминаю в переменную "Индекс" значение 0 
	//И для каждого значения "ЗначениеИзТаблицы" из массива в памяти "Отборы"
	И для каждого значения "ЗначениеИзТаблицы" из таблицы в памяти "[Отборы]"
		И Я запоминаю значение выражения '"КомпоновщикНастроекПользовательскиеНастройкиЭлемент" + $Индекс$ + "Значение"' в переменную "ИмяПоля"
		И из выпадающего списка с именем '$ИмяПоля$' я выбираю точное значение "$Значение$"
		И Я запоминаю значение выражения '$Индекс$ + 1' в переменную "Индекс"

Сценарий: взаиморасчеты по контрагенту "Контрагент" по валюте "Валюта"
	Когда открытие в интерфейсе "Продажи" отчета "Отчет по взаиморасчетам" с вариантом "Текущий баланс"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "[Контрагент]" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я выбираю точное значение "[Валюта]"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе 'Результат' я перехожу к ячейке "R6C2"

Сценарий: остатки по складу "Склад" по товару "Товар"
* Открытие отчета и загрузка варианта
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
* Очистим все отборы
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3'
	И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор"
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
* Установим отборы		
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "[Склад]"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "[Товар]"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
