#language: ru

@tree
@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Экспорт документа для проверки движений по регистрам

Сценарий: подготовка и открытие документа для проверки проведения по регистрам
	И я закрываю все окна клиентского приложения
	И Я запоминаю в переменную "СсылкаНаДокумент" значение "e1cib/data/Документ.РасходТовара?ref=99de0050569417b811f0dbf93f415f46"
	И я проверяю или создаю для документа "РасходТовара" объекты с обмен данными загрузка истина:
		| 'Ссылка'             | 'ПометкаУдаления' | 'Номер' | 'Дата'            | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                                             | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
		| '$СсылкаНаДокумент$' | 'False'           | ''      | '{ТекущаяДата()}' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | ''                    | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' |
	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'             | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| '$СсылкаНаДокумент$' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db8c51bbb079af' | 4000   | 3            | 12000   |
		| '$СсылкаНаДокумент$' | 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | 350    | 1            | 350     |
	И Я открываю навигационную ссылку "$СсылкаНаДокумент$"
	И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
	
		