#language: ru

@tree

Функционал: Возвраты товаров

Как Менеджер по продажам я хочу
проверить отражение возвратов товаров 
чтобы корректно учитывать возвраты   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: тестирование возвратов товаров
	Когда экспорт Реализаций товаров
	и формирование отчета Продажи за текущий день

	Тогда я запоминаю значение ячейки табличного документа "Result" "R10C2" в переменную "Количество1"
	И я запоминаю значение ячейки табличного документа "Result" "R11C2" в переменную "Количество2"
	И я запоминаю значение ячейки табличного документа "Result" "R13C2" в переменную "Количество3"
	И я запоминаю значение ячейки табличного документа "Result" "R10C3" в переменную "Сумма1"
	И я запоминаю значение ячейки табличного документа "Result" "R11C3" в переменную "Сумма2"
	И я запоминаю значение ячейки табличного документа "Result" "R13C3" в переменную "Сумма3"
	И я запоминаю значение ячейки табличного документа "Result" "R10C4" в переменную "СуммаБН1"
	И я запоминаю значение ячейки табличного документа "Result" "R11C4" в переменную "СуммаБН2"
	И я запоминаю значение ячейки табличного документа "Result" "R13C4" в переменную "СуммаБН3"

	И Я запоминаю значение выражения 'Число($Количество1$)' в переменную "Количество1"
	И Я запоминаю значение выражения 'Число($Количество2$)' в переменную "Количество2"
	И Я запоминаю значение выражения 'Число($Количество3$)' в переменную "Количество3"
	И Я запоминаю значение выражения 'Число($Сумма1$)' в переменную "Сумма1"
	И Я запоминаю значение выражения 'Число($Сумма2$)' в переменную "Сумма2"
	И Я запоминаю значение выражения 'Число($Сумма3$)' в переменную "Сумма3"
	И Я запоминаю значение выражения 'Число($СуммаБН1$)' в переменную "СуммаБН1"
	И Я запоминаю значение выражения 'Число($СуммаБН2$)' в переменную "СуммаБН2"
	И Я запоминаю значение выражения 'Число($СуммаБН3$)' в переменную "СуммаБН3"
	

	Когда экспорт Возврат товаров (на основании 2-х Реализаций)

	и формирование отчета Продажи за текущий день
	И Я запоминаю значение выражения 'Формат($Количество1$ + $Количество2$ -2-1, "NFD=3")' в переменную "КоличествоТСХ"
	И Я запоминаю значение выражения 'Формат($Сумма1$ + $Сумма2$ - 380-200, "NFD=2")' в переменную "СуммаТСХ"
	И Я запоминаю значение выражения 'Формат($СуммаБН1$ + $СуммаБН2$ - 316.67-166.67, "NFD=2")' в переменную "СуммаБНТСХ"
	И Я запоминаю значение выражения 'Формат($Количество3$ - 1, "NFD=3")' в переменную "КоличествоТБХ"
	И Я запоминаю значение выражения 'Формат($Сумма3$ - 450, "NFD=2")' в переменную "СуммаТБХ"
	И Я запоминаю значение выражения 'Формат($СуммаБН3$ - 375, "NFD=2")' в переменную "СуммаБНТБХ"
		
	Тогда табличный документ "Result" содержит строки:
		| 'Товар с характеристиками' | $КоличествоТСХ$ | $СуммаТСХ$ | $СуммаБНТСХ$ | '' |
		| 'XS/Черный'                | $КоличествоТСХ$ | $СуммаТСХ$ | $СуммаБНТСХ$ | '' |
		| 'Товар без характеристик'  | $КоличествоТБХ$ | $СуммаТБХ$ | $СуммаБНТБХ$ | '' |
	
	И я помечаю объекты "Documents.SalesReturn" на удаление
	И я помечаю объекты "Documents.SalesInvoice" на удаление
