#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки Заказа

Как Менеджер по продажам я хочу
заполнить шапку документа Заказ  
чтобы использовать это заполнение в других сценариях 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки нового заказа
	Когда В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "EUR"
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             | 'КакИскать' |
		| 'Валюта'               | "EUR"                  | ''          |
		| 'ВидЦен'               | "Оптовая"              | ''          |
		| 'Организация'          | "ООО \"Все для дома\"" | ''          |
		| 'Покупатель'           | "Мосхлеб ОАО"          | ''          |
		| 'Склад'                | "Склад отдела продаж"  | ''          |
		| 'СостояниеЗаказа'      | "Открыт"               | ''          |

