#language: ru

@tree

Функционал: Отчет Остатки товаров

Как Кладовщик я хочу
посмотреть остатки на складе 
чтобы контролировать остатки   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: открытие и формирование отчета Остатки товаров
	* Открытие отчета и загрузка варианта
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И в таблице 'СписокНастроек' я перехожу к строке:
			| "Представление" |
			| "Основной"      |
		И я нажимаю на кнопку с именем 'Загрузить'
		//И Пауза 20
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
						
	* Формирование и проверка	
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
		Тогда Табличный документ "Результат" равен макету "Макет остатки товаров"
