#language: ru

@tree

Функционал: прикрепление файла картинки к элементу Товара

Как Менеджер по закупкам я хочу
редактировать прикрепление файла-картинки для элемента Номенклатуры 
чтобы Была видна картинка товара   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прикрепление файла картинки
	* Открытие элемента Товары
		Когда В командном интерфейсе я выбираю "Главное" "Товары"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Босоножки"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда я жду картинки "Босоножки" в течение 20 секунд
	* Проверка очистки картинки
		Когда я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
		Тогда у элемента формы с именем 'Картинка' текст редактирования стал равен ""
	* Выбор другого файла-каритинки из загруженных файлов
		Когда я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		Если таблица "Список" содержит строки: тогда
			| 'Наименование' |
			| 'Ботинки.png'  |
		Иначе
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И я выбираю файл '$КаталогФичи$\Ботинки.png'
			И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Ботинки.png"  |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда я жду картинки "Ботинки" в течение 20 секунд
	* Показ картинки в элементе при повторном открытии
		Когда я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я сохраняю навигационную ссылку текущего окна в переменную "НавигационнаяСсылка"
		И я закрываю текущее окно
		И Я открываю навигационную ссылку "$НавигационнаяСсылка$"
		Тогда я жду картинки "Ботинки" в течение 20 секунд
	* Восстанавливаем как было
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Босоножки"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда я жду картинки "Босоножки" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Босоножки (Товар) *" в течение 20 секунд
				
	* Попытка вставить не картинку
//		И Я запоминаю значение выражения 'ПолучитьИмяВременногоФайла("txt")' в переменную "ИмяВременноФайла"
//		И я создаю файл "$ИмяВременноФайла$"
//			|'Строка1'|
//		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
//		И я нажимаю на кнопку с именем 'ФормаСоздать'
//		Тогда открылось окно "Файл (создание)"
//		И я выбираю файл '$ИмяВременноФайла$'
//		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
//		И я запоминаю навигационную ссылку текущего окна для удаления (расширение)
//		И я закрываю текущее окно
//		И я нажимаю на кнопку с именем 'ФормаВыбрать'
//		Тогда я жду картинки "Для файла - не картинки" в течение 20 секунд
//
//		Тогда я удаляю файл "$ИмяВременноФайла$"
//		И я устанавливаю пометку удаления объектам, указанным к удалению (расширение)
	* Перетаскивание файла-картинки	
//		И я нажимаю на кнопку с именем 'Button0'
//		И у элемента формы с именем 'Картинка' текст редактирования стал равен "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=99de0050569417b811f0d10e7f13b744"
	* Вставка из буфера обмена
//		И я активизирую поле 'Картинка'
//		И я выбираю файл "ИмяФайла"
//		И я нажимаю на кнопку с именем 'Button0'
//		Тогда у элемента формы с именем 'Картинка' текст редактирования стал равен "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=8ca1000d8843cd1b11dc8eacd471d6cd"
